{
    "name": "next-linted-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prepare": "husky install"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource-variable/montserrat": "^5.0.4",
        "@fontsource-variable/roboto-slab": "^5.0.3",
        "@fontsource-variable/source-code-pro": "^5.0.4",
        "@fontsource/lily-script-one": "^5.0.3",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@reduxjs/toolkit": "^1.9.5",
        "@tanstack/react-query": "^4.29.15",
        "@trpc/client": "^10.32.0",
        "@trpc/next": "^10.32.0",
        "@trpc/react-query": "^10.32.0",
        "@trpc/server": "^10.32.0",
        "framer-motion": "^10.12.17",
        "mongoose": "^7.3.1",
        "next": "13.4.7",
        "next-auth": "^4.22.1",
        "next-redux-wrapper": "^8.1.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-redux": "^8.1.1",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@types/node": "^20.2.6",
        "@types/react": "^18.2.11",
        "@types/react-dom": "^18.2.4",
        "@typescript-eslint/eslint-plugin": "^5.60.0",
        "@typescript-eslint/parser": "^5.59.9",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.43.0",
        "eslint-config-next": "^13.4.12",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.0",
        "postcss": "^8.4.24",
        "prettier": "^2.8.8",
        "prettier-plugin-tailwindcss": "^0.3.0",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.1.3"
    }
}
